<!DOCTYPE html><html lang=cn><head><meta charset=UTF-8><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport><link href=https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet><title>galgame汉化硬盘galgame资源下载-花火学园论坛</title><style type=text/css>.nav-bg {
      background-color: rgba(10, 10, 0, 0.7);
    }

    body {
      cursor: url(./img/mouse1.cur), url(./img/mouse1.cur), auto;
    }

    a,
    button {
      cursor: url(./img/mouse2.cur), url(./img/mouse2.cur), auto;
    }

    .dropdown-item:hover {
      background-color: red;
    }

    @media (min-width: 576px) {
      .card {
        background-color: rgba(230, 238, 232, 0.5);
      }

      .card-header {
        background-color: transparent;
      }

      h1 {
        font-size: 1.2rem;
      }

      .shadow:hover {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
      }

      body {
        background: url("./img/BG1.webp") fixed;
      }
    }

    @media (max-width: 574px) {

      h1 {
        font-size: 1rem;
      }

      body {
        background: #f0f0f0 url(./img/bg4.gif) fixed;
      }

      .card {
        background-color: rgba(230, 238, 232, 0.5);
      }

      .card-header {
        background-color: transparent;
      }

    }</style><link href=/js/app.472ac134.js rel=modulepreload as=script><link href=/js/chunk-vendors.4eb36600.js rel=modulepreload as=script></head><body><noscript><strong>抱歉，本应用不能在禁用JavaScript的情况下运行。也不能在过时的浏览器中运行，例如：ie9及其更早版本。由于精力有限，我们今后也不打算去改善这类情况。</strong></noscript><div id=app></div><div id=histats_counter class="d-flex justify-content-center"></div><script>var _Hasync = _Hasync || [];
    _Hasync.push(['Histats.start', '1,4270639,4,128,112,33,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function () {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script><noscript><a href=/ target=_blank><img src=//sstatic1.histats.com/0.gif?4270639&101 alt="hit counter code" border=0></a></noscript><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js integrity=sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 crossorigin=anonymous></script><script src=https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js></script><script type=module src=/js/chunk-vendors.4eb36600.js></script><script type=module src=/js/app.472ac134.js></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=/js/chunk-vendors-legacy.1f15d3f9.js nomodule></script><script src=/js/app-legacy.d871dea4.js nomodule></script></body></html>